name: Cron Job - Refrescar datos de las SIMS

on:
  schedule:
    - cron: '30 5 * * *'
    - cron: '30 11 * * *'
    - cron: '30 17 * * *'
    - cron: '30 23 * * *'
  workflow_dispatch:

jobs:
  run-django-task:
    runs-on: ubuntu-latest

    steps:
      - name: Refrescar datos en la pagina
        run: |
          curl -v -X POST https://panel.1iox.com/cron-task/ \
            -H "Authorization: Bearer ${{ secrets.CRON_TOKEN }}"