name: Cron Job - Ejecutar tarea Django

on:
  schedule:
    - cron: '0 2 * * *'
  workflow_dispatch:

jobs:
  run-django-task:
    runs-on: ubuntu-latest

    steps:
      - name: Llamar endpoint de cron de Django
        run: |
          curl -v -X POST https://panel.1iox.com/cron-task/ \
            -H "Authorization: Bearer ${{ secrets.CRON_TOKEN }}"